import {
  useEffect,
  useState,
} from "https://cdn.jsdelivr.net/gh/webapis/webapis@cdn/assets/libs/prod/hooks.cdn.js";
import { useAuthContext } from "./AuthProvider";
import actionTypes from "./actionTypes";
import { browserIdExists, loadBrowserId } from "./onBrowserId";
export function useUserName() {
  const [userName, setUsername] = useState(null);
  const [token, setToken] = useState(null);
  const [email, setEmail] = useState("");
  const [objectId, setObjectId] = useState(null);
  const { state, dispatch } = useAuthContext();
  const { authenticated } = state;
  useEffect(() => {
    if (window.localStorage.getItem("webcom")) {
      const { username, token, email, objectId } = JSON.parse(
        window.localStorage.getItem("webcom")
      );
      setUsername(username);
      setToken(token);
      setEmail(email);
      setObjectId(objectId);
      dispatch({
        type: actionTypes.RECOVER_LOCAL_AUTH_STATE,
        user: { username, token, email, objectId },
      });
      initBrowserId({ username, dispatch });
    }
  }, []);

  useEffect(() => {
    if (state.user && state.user.token) {
      const { username, email, token, objectId } = state.user;

      setUsername(username);
      setToken(token);
      setEmail(email);
      setObjectId(objectId);
      initBrowserId({ username, dispatch });
    }
  }, [state.user]);

  useEffect(() => {
    if (state && state.user === null) {
      setUsername(null);
      setToken(null);
      setEmail(null);
      setObjectId(null);
    }
  }, [state]);
  useEffect(() => {
    if (!authenticated) {
      setUsername(null);
      setToken(null);
      setEmail(null);
      setObjectId(null);
    }
  }, [authenticated]);

  return { username: userName, token, email };
}

function initBrowserId({ username, dispatch }) {
  if (browserIdExists({ username })) {
    dispatch({
      type: actionTypes.BROWSER_ID_LOADED,
      browserId: loadBrowserId({ username }),
    });
  } else {
  }
}
