{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-28T04:27:53.032Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-28T04:29:37.423Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-28T04:29:49.412Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-28T04:30:00.809Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-28T04:30:10.620Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-28T04:30:35.125Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-28T04:31:16.118Z"}
{"level":"info","message":"Create new client: 31684f44-7372-44f6-b88c-57f03f969811","timestamp":"2020-06-28T04:32:30.955Z"}
{"level":"info","message":"Create new client: ece568e2-aca5-41b2-815b-3ad50799af92","timestamp":"2020-06-28T04:32:37.301Z"}
{"level":"info","message":"Client disconnect: ece568e2-aca5-41b2-815b-3ad50799af92","timestamp":"2020-06-28T04:41:41.143Z"}
{"level":"info","message":"Client disconnect: 31684f44-7372-44f6-b88c-57f03f969811","timestamp":"2020-06-28T04:41:41.144Z"}
{"level":"info","message":"Create new client: fdad98e7-1f66-4a6c-b2d2-208b029cdf8a","timestamp":"2020-06-28T04:44:26.573Z"}
{"level":"info","message":"Create new client: 7c086ba5-56f3-44f3-84b0-088d7d447345","timestamp":"2020-06-28T04:44:26.604Z"}
{"level":"info","message":"Client disconnect: fdad98e7-1f66-4a6c-b2d2-208b029cdf8a","timestamp":"2020-06-28T04:44:28.403Z"}
{"level":"info","message":"Client disconnect: 7c086ba5-56f3-44f3-84b0-088d7d447345","timestamp":"2020-06-28T04:44:28.404Z"}
{"level":"info","message":"Create new client: 9c4c5610-2241-4189-ac58-c651bd7c5beb","timestamp":"2020-06-28T04:44:33.634Z"}
{"level":"info","message":"Create new client: 56df1138-0bae-4508-9bb7-5cf91dd50222","timestamp":"2020-06-28T04:44:33.645Z"}
{"level":"info","message":"Client disconnect: 9c4c5610-2241-4189-ac58-c651bd7c5beb","timestamp":"2020-06-28T04:46:39.986Z"}
{"level":"info","message":"Client disconnect: 56df1138-0bae-4508-9bb7-5cf91dd50222","timestamp":"2020-06-28T04:46:39.987Z"}
{"level":"info","message":"Create new client: a58cd861-a756-4df6-a2dc-54ea0f9f5ff9","timestamp":"2020-06-28T04:49:33.380Z"}
{"level":"info","message":"Create new client: 8357b961-8639-4707-b0b0-c15f5887a825","timestamp":"2020-06-28T04:49:33.391Z"}
{"level":"info","message":"Client disconnect: a58cd861-a756-4df6-a2dc-54ea0f9f5ff9","timestamp":"2020-06-28T04:49:41.246Z"}
{"level":"info","message":"Client disconnect: 8357b961-8639-4707-b0b0-c15f5887a825","timestamp":"2020-06-28T04:49:41.247Z"}
{"level":"info","message":"Create new client: 636132a8-433b-451b-aa35-bdf49485de59","timestamp":"2020-06-28T04:49:41.430Z"}
{"level":"info","message":"Client disconnect: 636132a8-433b-451b-aa35-bdf49485de59","timestamp":"2020-06-28T04:49:49.057Z"}
{"level":"info","message":"Create new client: 98d70ee5-8312-4e7c-9339-6f387bfbc269","timestamp":"2020-06-28T04:49:51.515Z"}
{"level":"info","message":"Client disconnect: 98d70ee5-8312-4e7c-9339-6f387bfbc269","timestamp":"2020-06-28T04:51:28.044Z"}
{"level":"info","message":"Create new client: 71c903e7-1a34-405e-a914-f3bba1e232c4","timestamp":"2020-06-28T04:51:30.625Z"}
{"level":"info","message":"Client disconnect: 71c903e7-1a34-405e-a914-f3bba1e232c4","timestamp":"2020-06-28T04:53:05.213Z"}
{"level":"info","message":"Create new client: 87eb57ed-7156-4012-a75b-14a404c8fa22","timestamp":"2020-06-28T04:53:07.987Z"}
{"level":"info","message":"Client disconnect: 87eb57ed-7156-4012-a75b-14a404c8fa22","timestamp":"2020-06-28T04:59:01.458Z"}
{"level":"info","message":"Create new client: 102e0db4-d69f-47c7-afc8-a519051f0b5d","timestamp":"2020-06-28T04:59:26.866Z"}
{"level":"info","message":"Client disconnect: 102e0db4-d69f-47c7-afc8-a519051f0b5d","timestamp":"2020-06-28T04:59:59.734Z"}
{"level":"info","message":"Create new client: 4b82d110-38f8-4bc3-89e0-c2944051bdf2","timestamp":"2020-06-28T05:00:29.524Z"}
{"level":"info","message":"Client disconnect: 4b82d110-38f8-4bc3-89e0-c2944051bdf2","timestamp":"2020-06-28T05:01:24.064Z"}
{"level":"info","message":"Create new client: d47e4f37-926a-4b2d-8c1e-ce8f290393a6","timestamp":"2020-06-28T05:01:26.712Z"}
{"level":"info","message":"Client disconnect: d47e4f37-926a-4b2d-8c1e-ce8f290393a6","timestamp":"2020-06-28T05:04:34.769Z"}
{"level":"info","message":"Create new client: 74d090cc-1705-4868-98c7-ece0e932b2fd","timestamp":"2020-06-28T05:04:42.163Z"}
{"level":"info","message":"Client disconnect: 74d090cc-1705-4868-98c7-ece0e932b2fd","timestamp":"2020-06-28T05:14:13.795Z"}
{"level":"info","message":"Create new client: 7b6b05c3-737e-463e-bee0-4e1187754be9","timestamp":"2020-06-28T05:14:13.962Z"}
{"level":"info","message":"Client disconnect: 7b6b05c3-737e-463e-bee0-4e1187754be9","timestamp":"2020-06-28T05:14:55.158Z"}
{"level":"info","message":"Create new client: 6dfadcbd-02bc-4e5a-9709-30a42668c661","timestamp":"2020-06-28T05:14:55.335Z"}
{"level":"info","message":"Client disconnect: 6dfadcbd-02bc-4e5a-9709-30a42668c661","timestamp":"2020-06-28T05:16:52.462Z"}
{"level":"info","message":"Create new client: afdd04e0-b994-43de-b17f-323f941f6a77","timestamp":"2020-06-28T05:16:55.226Z"}
{"level":"info","message":"Client disconnect: afdd04e0-b994-43de-b17f-323f941f6a77","timestamp":"2020-06-28T05:21:21.479Z"}
{"level":"info","message":"Create new client: 588ccb83-1094-4233-9c54-83c33aeab530","timestamp":"2020-06-28T05:21:24.442Z"}
{"level":"info","message":"Client disconnect: 588ccb83-1094-4233-9c54-83c33aeab530","timestamp":"2020-06-28T05:21:57.003Z"}
{"level":"info","message":"Create new client: a4fe6fbd-304d-4514-8292-21b297fc0432","timestamp":"2020-06-28T05:22:00.002Z"}
{"level":"info","message":"Client disconnect: a4fe6fbd-304d-4514-8292-21b297fc0432","timestamp":"2020-06-28T05:23:37.785Z"}
{"level":"info","message":"Create new client: 0c12f8ee-9f1d-48b3-845b-331e61b4bb45","timestamp":"2020-06-28T05:23:39.439Z"}
{"level":"info","message":"Client disconnect: 0c12f8ee-9f1d-48b3-845b-331e61b4bb45","timestamp":"2020-06-28T05:26:15.667Z"}
{"level":"info","message":"Create new client: c80035d9-021b-4249-bde1-e8734d50646a","timestamp":"2020-06-28T05:26:15.828Z"}
{"level":"info","message":"Client disconnect: c80035d9-021b-4249-bde1-e8734d50646a","timestamp":"2020-06-28T05:29:20.807Z"}
{"level":"info","message":"Create new client: 85f4acf9-c005-4a3d-ad83-e9870deb6fcb","timestamp":"2020-06-28T05:30:02.387Z"}
{"level":"info","message":"Client disconnect: 85f4acf9-c005-4a3d-ad83-e9870deb6fcb","timestamp":"2020-06-28T05:30:04.914Z"}
{"level":"info","message":"Create new client: ec37616c-a08f-4723-b0fc-1b41a0baf7ab","timestamp":"2020-06-28T05:30:05.055Z"}
{"level":"info","message":"Client disconnect: ec37616c-a08f-4723-b0fc-1b41a0baf7ab","timestamp":"2020-06-28T05:30:30.501Z"}
{"level":"info","message":"Create new client: f21a0f8e-0dfe-45e3-840e-fd53e97ecb06","timestamp":"2020-06-28T05:30:30.764Z"}
{"level":"info","message":"Client disconnect: f21a0f8e-0dfe-45e3-840e-fd53e97ecb06","timestamp":"2020-06-28T05:31:35.348Z"}
{"level":"info","message":"Create new client: 24e9650a-3a8a-434d-b7ac-22bab6695299","timestamp":"2020-06-28T05:31:39.461Z"}
{"level":"info","message":"Client disconnect: 24e9650a-3a8a-434d-b7ac-22bab6695299","timestamp":"2020-06-28T05:32:44.078Z"}
{"level":"info","message":"Create new client: 7276ca75-8ecc-4db9-946b-6bf45e8fa2d0","timestamp":"2020-06-28T05:33:24.316Z"}
{"level":"info","message":"Client disconnect: 7276ca75-8ecc-4db9-946b-6bf45e8fa2d0","timestamp":"2020-06-28T06:04:41.381Z"}
{"level":"info","message":"Create new client: 8b3e7bee-fdff-438e-be1c-4304b86ff0ad","timestamp":"2020-06-28T06:21:17.147Z"}
{"level":"info","message":"Client disconnect: 8b3e7bee-fdff-438e-be1c-4304b86ff0ad","timestamp":"2020-06-28T06:24:23.734Z"}
{"level":"info","message":"Create new client: b03a8236-4fa0-4496-97d9-ec8646e264cb","timestamp":"2020-06-28T06:24:25.691Z"}
{"level":"info","message":"Client disconnect: b03a8236-4fa0-4496-97d9-ec8646e264cb","timestamp":"2020-06-28T06:24:43.847Z"}
{"level":"info","message":"Create new client: 1ec77c30-d1b5-444a-a42e-180d6495da6e","timestamp":"2020-06-28T06:24:44.029Z"}
{"level":"info","message":"Client disconnect: 1ec77c30-d1b5-444a-a42e-180d6495da6e","timestamp":"2020-06-28T06:25:08.399Z"}
{"level":"info","message":"Create new client: 75e29ff2-ee00-4674-a55c-5b3cc1ef6667","timestamp":"2020-06-28T06:27:35.583Z"}
{"level":"info","message":"Client disconnect: 75e29ff2-ee00-4674-a55c-5b3cc1ef6667","timestamp":"2020-06-28T06:27:36.707Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-28T06:28:59.067Z"}
{"level":"info","message":"Create new client: 6793220c-276b-48f6-958f-8019be697cfb","timestamp":"2020-06-28T06:38:15.179Z"}
{"level":"info","message":"Client disconnect: 6793220c-276b-48f6-958f-8019be697cfb","timestamp":"2020-06-28T06:53:43.933Z"}
{"level":"info","message":"Create new client: 4d062d2c-806d-4b36-b5e8-174dd9878b1b","timestamp":"2020-06-28T06:53:44.104Z"}
{"level":"info","message":"Client disconnect: 4d062d2c-806d-4b36-b5e8-174dd9878b1b","timestamp":"2020-06-28T06:53:51.966Z"}
{"level":"info","message":"Create new client: 4dbe24e6-94ec-4582-9a3c-e179cfe858cb","timestamp":"2020-06-28T06:53:55.130Z"}
{"level":"info","message":"Client disconnect: 4dbe24e6-94ec-4582-9a3c-e179cfe858cb","timestamp":"2020-06-28T06:55:14.080Z"}
{"level":"info","message":"Create new client: 054fe1ae-330c-488f-b6cc-db2dc56bc8dd","timestamp":"2020-06-28T06:55:14.262Z"}
{"level":"info","message":"Client disconnect: 054fe1ae-330c-488f-b6cc-db2dc56bc8dd","timestamp":"2020-06-28T06:56:39.717Z"}
{"level":"info","message":"Create new client: 18462d76-e95c-4a8b-b2b6-0b4b0b677d80","timestamp":"2020-06-28T06:57:04.713Z"}
{"level":"info","message":"Client disconnect: 18462d76-e95c-4a8b-b2b6-0b4b0b677d80","timestamp":"2020-06-28T06:57:07.763Z"}
{"level":"info","message":"Create new client: a29d5b72-ecc1-4f20-9ed4-2103d933c21b","timestamp":"2020-06-28T06:57:23.325Z"}
