{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:01:39.103Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:01:44.801Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:01:52.544Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:01:58.331Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:02:25.453Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:03:29.227Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:03:34.599Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:12.750Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:17.006Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:26.943Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:31.677Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:35.795Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:05:06.808Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:05:30.896Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:05:51.253Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:05:56.448Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:06:20.443Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:06:21.845Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:06:23.251Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:06:30.280Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:14.845Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:19.032Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:36.367Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:40.575Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:52.659Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:08:20.094Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:09:12.278Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:09:33.839Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:09:46.297Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:09:50.639Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:10:07.382Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:10:23.585Z"}
{"level":"info","message":"Create new client: f222c7cc-4ebb-492c-9711-0b2de715d391","timestamp":"2020-07-07T07:10:51.903Z"}
{"level":"info","message":"Create new client: aecdc371-6eb1-4fc3-9db6-c214a32ee16e","timestamp":"2020-07-07T07:10:51.905Z"}
{"level":"info","message":"Client disconnect: f222c7cc-4ebb-492c-9711-0b2de715d391","timestamp":"2020-07-07T07:11:06.083Z"}
{"level":"info","message":"Client disconnect: aecdc371-6eb1-4fc3-9db6-c214a32ee16e","timestamp":"2020-07-07T07:11:06.084Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:11:12.305Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:11:13.728Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:11:16.197Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:11:17.521Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-07-07T07:26:28.581Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:26:37.914Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:26:39.511Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:26:41.965Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:26:43.251Z"}
{"level":"info","message":"Create new client: d30eb169-1086-404b-989e-9dcf8a67f4bb","timestamp":"2020-07-07T07:26:47.163Z"}
{"level":"info","message":"Create new client: 8b100e46-0495-4e02-bfdc-942ea983a62f","timestamp":"2020-07-07T07:26:47.166Z"}
{"level":"info","message":"Client disconnect: d30eb169-1086-404b-989e-9dcf8a67f4bb","timestamp":"2020-07-07T07:26:53.009Z"}
{"level":"info","message":"Client disconnect: 8b100e46-0495-4e02-bfdc-942ea983a62f","timestamp":"2020-07-07T07:26:53.012Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:05.303Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:08.432Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:10.439Z"}
{"level":"info","message":"Create new client: 6adc2945-139b-48f3-9d0b-3d3d0913e4dd","timestamp":"2020-07-07T07:27:13.609Z"}
{"level":"info","message":"Create new client: bc3e1adc-f1db-4758-bfa7-1b67a71c06db","timestamp":"2020-07-07T07:27:13.625Z"}
{"level":"info","message":"Client disconnect: 6adc2945-139b-48f3-9d0b-3d3d0913e4dd","timestamp":"2020-07-07T07:27:15.869Z"}
{"level":"info","message":"Client disconnect: bc3e1adc-f1db-4758-bfa7-1b67a71c06db","timestamp":"2020-07-07T07:27:15.870Z"}
{"level":"info","message":"Create new client: 4482cde5-9f99-40c8-8e61-3b977affcb28","timestamp":"2020-07-07T07:27:23.095Z"}
{"level":"info","message":"Create new client: 911bb6ed-9405-43d1-9725-4fcc64871409","timestamp":"2020-07-07T07:27:23.404Z"}
{"level":"info","message":"Client disconnect: 4482cde5-9f99-40c8-8e61-3b977affcb28","timestamp":"2020-07-07T07:27:34.978Z"}
{"level":"info","message":"Client disconnect: 911bb6ed-9405-43d1-9725-4fcc64871409","timestamp":"2020-07-07T07:27:34.981Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:39.556Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:42.548Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:45.809Z"}
{"level":"info","message":"Create new client: 17eb7917-6b8d-4ad5-aedf-1bd1aa9f7e49","timestamp":"2020-07-07T07:27:49.095Z"}
{"level":"info","message":"Create new client: e8ef3a40-6db2-4f95-bf5a-8a4a6d003276","timestamp":"2020-07-07T07:27:49.097Z"}
{"level":"info","message":"Client disconnect: 17eb7917-6b8d-4ad5-aedf-1bd1aa9f7e49","timestamp":"2020-07-07T07:27:51.864Z"}
{"level":"info","message":"Client disconnect: e8ef3a40-6db2-4f95-bf5a-8a4a6d003276","timestamp":"2020-07-07T07:27:51.865Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:28:49.213Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:12.948Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:18.293Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:33.210Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:35.442Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:37.385Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:29:43.445Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:29:49.844Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:06.982Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:22.692Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:30.900Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:34.140Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:45.686Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:48.668Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:31:04.928Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:31:36.569Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:31:39.125Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:31:47.971Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:31:55.542Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:32:03.527Z"}
{"level":"info","message":"Create new client: e265221d-ab9e-49ca-967b-b87cee376684","timestamp":"2020-07-07T07:32:41.067Z"}
{"level":"info","message":"Create new client: 08a76d2d-4bb8-411b-8eca-aff98b7c2a30","timestamp":"2020-07-07T07:32:41.068Z"}
{"level":"info","message":"Client disconnect: e265221d-ab9e-49ca-967b-b87cee376684","timestamp":"2020-07-07T07:32:53.925Z"}
{"level":"info","message":"Client disconnect: 08a76d2d-4bb8-411b-8eca-aff98b7c2a30","timestamp":"2020-07-07T07:32:53.927Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:32:57.616Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:32:59.518Z"}
{"level":"info","message":"Create new client: fe276961-ce46-44ed-9bf4-55fc1a339eee","timestamp":"2020-07-07T07:33:03.230Z"}
{"level":"info","message":"Create new client: fb732675-44dd-4228-a8c0-4358ddceec39","timestamp":"2020-07-07T07:33:03.234Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-07-07T07:36:48.901Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:40:34.105Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:40:37.031Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:40:39.107Z"}
{"level":"info","message":"Create new client: b4b32d5b-5bdc-4c2f-92bc-32715b00d73c","timestamp":"2020-07-07T07:40:42.325Z"}
{"level":"info","message":"Create new client: 72bbb4fb-fd7a-4258-9f7d-a21389026fe1","timestamp":"2020-07-07T07:40:42.329Z"}
{"level":"info","message":"Client disconnect: b4b32d5b-5bdc-4c2f-92bc-32715b00d73c","timestamp":"2020-07-07T07:40:51.472Z"}
{"level":"info","message":"Client disconnect: 72bbb4fb-fd7a-4258-9f7d-a21389026fe1","timestamp":"2020-07-07T07:40:51.474Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:40:59.291Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:41:02.320Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:41:05.566Z"}
{"level":"info","message":"Create new client: 4f48b631-e39b-4d4c-949b-1b49b23c625c","timestamp":"2020-07-07T07:41:08.779Z"}
{"level":"info","message":"Create new client: a9ae6ed6-284f-418c-aa6f-168dc460a252","timestamp":"2020-07-07T07:41:08.782Z"}
{"level":"info","message":"Client disconnect: 4f48b631-e39b-4d4c-949b-1b49b23c625c","timestamp":"2020-07-07T07:41:11.218Z"}
{"level":"info","message":"Client disconnect: a9ae6ed6-284f-418c-aa6f-168dc460a252","timestamp":"2020-07-07T07:41:11.219Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:41:19.263Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:41:20.682Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:41:23.056Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:41:24.264Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:41:40.976Z"}
{"level":"info","message":"Create new client: 26a44f99-909c-4242-bd52-e1da4437bc4d","timestamp":"2020-07-07T07:41:43.654Z"}
{"level":"info","message":"Create new client: 04c6a26d-5011-4d8f-9684-9fea9d295249","timestamp":"2020-07-07T07:41:43.655Z"}
{"level":"info","message":"Client disconnect: 26a44f99-909c-4242-bd52-e1da4437bc4d","timestamp":"2020-07-07T07:41:51.775Z"}
{"level":"info","message":"Client disconnect: 04c6a26d-5011-4d8f-9684-9fea9d295249","timestamp":"2020-07-07T07:41:51.776Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:41:53.635Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:41:55.539Z"}
{"level":"info","message":"Create new client: 8004dd24-30f1-42d6-8e6b-24bb9433c0be","timestamp":"2020-07-07T07:41:58.573Z"}
{"level":"info","message":"Create new client: e218755f-cb9b-4870-8886-c0b403cbe8ff","timestamp":"2020-07-07T07:41:58.576Z"}
{"level":"info","message":"Client disconnect: 8004dd24-30f1-42d6-8e6b-24bb9433c0be","timestamp":"2020-07-07T07:42:08.139Z"}
{"level":"info","message":"Client disconnect: e218755f-cb9b-4870-8886-c0b403cbe8ff","timestamp":"2020-07-07T07:42:08.142Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Auth.js:105:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:51:11.951Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:51:42.204Z"}
{"level":"info","message":"Create new client: f7bfba54-3c03-485a-83c0-45e0676a40d8","timestamp":"2020-07-07T07:52:28.917Z"}
{"level":"info","message":"Create new client: ded6cf90-6094-4314-8e41-f4ea935f1c37","timestamp":"2020-07-07T07:52:28.939Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-07-07T08:01:11.145Z"}
{"level":"info","message":"Create new client: fd2bd54e-e797-4cce-bb34-1637cbad62fa","timestamp":"2020-07-07T08:01:12.072Z"}
{"level":"info","message":"Create new client: e63a58e0-c3cf-4661-9319-8226315710b5","timestamp":"2020-07-07T08:01:20.042Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Auth.js:105:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T08:02:15.727Z"}
{"level":"info","message":"Create new client: 66f4961e-c810-4884-9234-200c349bfaee","timestamp":"2020-07-07T08:03:20.958Z"}
{"level":"info","message":"Create new client: 1ba99f79-8e10-494b-bd35-ee589bc7e2ff","timestamp":"2020-07-07T08:03:20.987Z"}
{"level":"info","message":"Client disconnect: e63a58e0-c3cf-4661-9319-8226315710b5","timestamp":"2020-07-07T08:04:47.636Z"}
{"level":"info","message":"Client disconnect: fd2bd54e-e797-4cce-bb34-1637cbad62fa","timestamp":"2020-07-07T08:04:47.638Z"}
{"level":"info","message":"Client disconnect: 66f4961e-c810-4884-9234-200c349bfaee","timestamp":"2020-07-07T08:06:43.291Z"}
{"level":"info","message":"Client disconnect: 1ba99f79-8e10-494b-bd35-ee589bc7e2ff","timestamp":"2020-07-07T08:06:43.292Z"}
{"level":"info","message":"Create new client: 26cec2c9-0f3f-413d-a9b5-cbee7531cd2f","timestamp":"2020-07-07T08:06:49.485Z"}
{"level":"info","message":"Create new client: 20441957-f617-47a6-8b3c-5340dcacd78f","timestamp":"2020-07-07T08:06:56.048Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-07-07T08:08:26.522Z"}
{"level":"info","message":"Create new client: 520d1f8d-bd0d-442a-bd2f-d51f3cd75be9","timestamp":"2020-07-07T08:08:26.840Z"}
{"level":"info","message":"Create new client: 5075b6f8-5a21-4f09-bb82-77b8f07fe1c5","timestamp":"2020-07-07T08:08:27.157Z"}
{"level":"info","message":"Create new client: a7190b4b-d157-4bf9-a25f-928f365b7a69","timestamp":"2020-07-07T08:15:23.338Z"}
{"level":"info","message":"Create new client: 2b995db7-fa90-41ae-b378-dcba6c58a4e0","timestamp":"2020-07-07T08:15:23.384Z"}
{"level":"info","message":"Client disconnect: a7190b4b-d157-4bf9-a25f-928f365b7a69","timestamp":"2020-07-07T08:18:18.781Z"}
{"level":"info","message":"Client disconnect: 2b995db7-fa90-41ae-b378-dcba6c58a4e0","timestamp":"2020-07-07T08:18:18.786Z"}
{"level":"info","message":"Client disconnect: 5075b6f8-5a21-4f09-bb82-77b8f07fe1c5","timestamp":"2020-07-07T08:24:29.526Z"}
{"level":"info","message":"Client disconnect: 520d1f8d-bd0d-442a-bd2f-d51f3cd75be9","timestamp":"2020-07-07T08:24:29.531Z"}
{"level":"info","message":"Create new client: 2261d97f-a1e1-41f3-9f41-cc1872a3e3cc","timestamp":"2020-07-07T08:44:37.739Z"}
{"level":"info","message":"Create new client: eca9f6d6-0eb6-49b6-acc2-d0afd9dad404","timestamp":"2020-07-07T08:44:42.236Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T08:47:48.976Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T09:01:18.755Z"}
{"level":"info","message":"Create new client: 385aa1ac-3629-40b5-885b-cb42ebcf4ede","timestamp":"2020-07-07T09:03:31.967Z"}
{"level":"info","message":"Create new client: e0b2d393-ba08-433f-af31-f8d98361dbd8","timestamp":"2020-07-07T09:03:32.012Z"}
{"level":"info","message":"Client disconnect: eca9f6d6-0eb6-49b6-acc2-d0afd9dad404","timestamp":"2020-07-07T09:14:10.315Z"}
{"level":"info","message":"Client disconnect: 2261d97f-a1e1-41f3-9f41-cc1872a3e3cc","timestamp":"2020-07-07T09:14:10.317Z"}
{"level":"info","message":"Client disconnect: 385aa1ac-3629-40b5-885b-cb42ebcf4ede","timestamp":"2020-07-07T09:46:16.613Z"}
{"level":"info","message":"Client disconnect: e0b2d393-ba08-433f-af31-f8d98361dbd8","timestamp":"2020-07-07T09:46:16.614Z"}
{"level":"info","message":"Create new client: 4b3701dd-0e22-4d3e-b9db-bc9de99c8823","timestamp":"2020-07-07T09:46:24.638Z"}
{"level":"info","message":"Create new client: 0f2279ff-e03f-4df9-ab97-8f51e2d05956","timestamp":"2020-07-07T09:46:29.564Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-07-07T10:23:27.830Z"}
{"level":"info","message":"Create new client: dc88d1e3-26d0-41f9-abe8-5024921049b2","timestamp":"2020-07-07T10:23:43.721Z"}
{"level":"info","message":"Create new client: 11a381b3-a390-4ecb-89e6-128d8f059c70","timestamp":"2020-07-07T10:23:43.733Z"}
{"level":"info","message":"Client disconnect: dc88d1e3-26d0-41f9-abe8-5024921049b2","timestamp":"2020-07-07T12:46:51.904Z"}
{"level":"info","message":"Client disconnect: 11a381b3-a390-4ecb-89e6-128d8f059c70","timestamp":"2020-07-07T12:46:51.906Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T12:49:23.876Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Auth.js:105:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T12:49:49.104Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Auth.js:105:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T12:50:05.884Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T12:50:20.582Z"}
{"level":"info","message":"Create new client: b593dee0-4224-4f9e-82c5-d41160df7557","timestamp":"2020-07-07T12:50:42.246Z"}
{"level":"info","message":"Create new client: c8ca1421-d935-4eee-8fbc-18899a29f1a9","timestamp":"2020-07-07T12:50:42.262Z"}
{"level":"info","message":"Create new client: 068ea7d3-347c-4932-8ea3-3406d856c731","timestamp":"2020-07-07T12:55:37.994Z"}
{"level":"info","message":"Create new client: 55d64bd1-4e83-40e4-9d54-3d88fcf5a3ff","timestamp":"2020-07-07T12:55:38.036Z"}
{"level":"info","message":"Client disconnect: c8ca1421-d935-4eee-8fbc-18899a29f1a9","timestamp":"2020-07-07T13:38:56.127Z"}
{"level":"info","message":"Client disconnect: b593dee0-4224-4f9e-82c5-d41160df7557","timestamp":"2020-07-07T13:38:56.130Z"}
{"level":"info","message":"Create new client: 9ce116bb-b52d-4f48-af00-fe8406d19ece","timestamp":"2020-07-07T14:12:11.056Z"}
{"level":"info","message":"Create new client: 08570655-14a0-4247-9920-3d09d79d50a5","timestamp":"2020-07-07T14:12:16.027Z"}
{"level":"info","message":"Client disconnect: 55d64bd1-4e83-40e4-9d54-3d88fcf5a3ff","timestamp":"2020-07-07T14:12:19.898Z"}
{"level":"info","message":"Client disconnect: 068ea7d3-347c-4932-8ea3-3406d856c731","timestamp":"2020-07-07T14:12:19.899Z"}
