{"level":"info","message":"Client disconnect: 354da058-1887-4f95-aab4-c27586e8deaa","timestamp":"2020-06-30T07:00:00.839Z"}
{"level":"info","message":"Create new client: c47c5c69-024d-439d-8d85-2e6723679892","timestamp":"2020-06-30T07:00:01.159Z"}
{"level":"info","message":"Client disconnect: c47c5c69-024d-439d-8d85-2e6723679892","timestamp":"2020-06-30T07:01:39.039Z"}
{"level":"info","message":"Create new client: fea9cd62-4e58-4b62-b46e-f6f6a9ebb5a0","timestamp":"2020-06-30T07:01:39.311Z"}
{"level":"info","message":"Client disconnect: fea9cd62-4e58-4b62-b46e-f6f6a9ebb5a0","timestamp":"2020-06-30T07:02:13.711Z"}
{"level":"info","message":"Create new client: cf38c245-35e7-41a1-86ed-6e81236884d3","timestamp":"2020-06-30T07:02:14.414Z"}
{"level":"info","message":"Client disconnect: cf38c245-35e7-41a1-86ed-6e81236884d3","timestamp":"2020-06-30T07:02:52.307Z"}
{"level":"info","message":"Create new client: 6abfd868-1acf-4c1b-a9ae-c7fd5f26ba1c","timestamp":"2020-06-30T07:02:52.689Z"}
{"level":"info","message":"Client disconnect: 6abfd868-1acf-4c1b-a9ae-c7fd5f26ba1c","timestamp":"2020-06-30T07:04:26.600Z"}
{"level":"info","message":"Create new client: 64f48084-a587-4228-871d-168e957306ae","timestamp":"2020-06-30T07:04:27.071Z"}
{"level":"info","message":"Client disconnect: 64f48084-a587-4228-871d-168e957306ae","timestamp":"2020-06-30T07:05:07.803Z"}
{"level":"info","message":"Create new client: 474140f9-fb61-493b-b494-986508f14070","timestamp":"2020-06-30T07:05:08.078Z"}
{"level":"info","message":"Client disconnect: 474140f9-fb61-493b-b494-986508f14070","timestamp":"2020-06-30T07:06:04.899Z"}
{"level":"info","message":"Create new client: c5e79f5f-2551-4071-b19b-7449c1d86185","timestamp":"2020-06-30T07:06:05.233Z"}
{"level":"info","message":"Client disconnect: c5e79f5f-2551-4071-b19b-7449c1d86185","timestamp":"2020-06-30T07:06:39.054Z"}
{"level":"info","message":"Create new client: 981d628c-e371-4591-953a-57953d003238","timestamp":"2020-06-30T07:06:39.334Z"}
{"level":"info","message":"Client disconnect: 1f5027ce-e56c-4b1d-8bb9-a5340841651c","timestamp":"2020-06-30T07:07:20.272Z"}
{"level":"info","message":"Client disconnect: 17c842f0-2b08-4e55-b524-5f386882102b","timestamp":"2020-06-30T07:07:20.780Z"}
{"level":"info","message":"Create new client: 2bedeabc-d951-4e4f-a70a-908927bf2f99","timestamp":"2020-06-30T07:07:26.397Z"}
{"level":"info","message":"Client disconnect: 981d628c-e371-4591-953a-57953d003238","timestamp":"2020-06-30T07:10:34.536Z"}
{"level":"info","message":"Create new client: 42807179-c34b-48db-b7e1-dad4d486837b","timestamp":"2020-06-30T07:10:34.726Z"}
{"level":"info","message":"Client disconnect: 2bedeabc-d951-4e4f-a70a-908927bf2f99","timestamp":"2020-06-30T07:10:45.788Z"}
{"level":"info","message":"Create new client: 00151f3e-4181-4c68-aed3-11a148a37149","timestamp":"2020-06-30T07:10:46.558Z"}
{"level":"info","message":"Client disconnect: 00151f3e-4181-4c68-aed3-11a148a37149","timestamp":"2020-06-30T07:13:53.387Z"}
{"level":"info","message":"Create new client: c6066dea-71d3-4e38-8643-4d0b305ec2db","timestamp":"2020-06-30T07:13:54.408Z"}
{"level":"info","message":"Create new client: b7a71dd8-7c3e-4ef5-9f2c-e3d450a2c8f9","timestamp":"2020-06-30T07:15:19.976Z"}
{"level":"info","message":"Client disconnect: b7a71dd8-7c3e-4ef5-9f2c-e3d450a2c8f9","timestamp":"2020-06-30T07:16:01.745Z"}
{"level":"info","message":"Create new client: 30a0f071-661e-48b1-b48e-324a9ae42377","timestamp":"2020-06-30T07:16:01.992Z"}
{"level":"info","message":"Client disconnect: 42807179-c34b-48db-b7e1-dad4d486837b","timestamp":"2020-06-30T07:16:22.203Z"}
{"level":"info","message":"Client disconnect: 30a0f071-661e-48b1-b48e-324a9ae42377","timestamp":"2020-06-30T07:16:46.200Z"}
{"level":"info","message":"Create new client: 0299f24f-1ca0-4889-a34f-c88fba9f8b64","timestamp":"2020-06-30T07:16:46.382Z"}
{"level":"info","message":"Client disconnect: 0299f24f-1ca0-4889-a34f-c88fba9f8b64","timestamp":"2020-06-30T07:17:13.119Z"}
{"level":"info","message":"Create new client: df619749-6192-49d0-afed-939aab3ce58c","timestamp":"2020-06-30T07:17:13.308Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-30T07:17:48.184Z"}
{"level":"info","message":"Create new client: b97e98c3-93fe-4fc4-9391-ace98f131e95","timestamp":"2020-06-30T07:17:57.243Z"}
{"level":"info","message":"Create new client: fbebea09-cd06-4b2a-b94e-0c8fc004fd0c","timestamp":"2020-06-30T07:17:59.229Z"}
{"level":"info","message":"Client disconnect: fbebea09-cd06-4b2a-b94e-0c8fc004fd0c","timestamp":"2020-06-30T07:18:57.900Z"}
{"level":"info","message":"Create new client: 39a611a2-2d55-4708-88eb-20abbb83895a","timestamp":"2020-06-30T07:18:58.072Z"}
{"level":"info","message":"Client disconnect: 39a611a2-2d55-4708-88eb-20abbb83895a","timestamp":"2020-06-30T07:20:54.864Z"}
{"level":"info","message":"Create new client: 9b15cd4f-10f3-4732-9d9c-351223416185","timestamp":"2020-06-30T07:20:55.146Z"}
{"level":"info","message":"Client disconnect: b97e98c3-93fe-4fc4-9391-ace98f131e95","timestamp":"2020-06-30T07:21:23.414Z"}
{"level":"info","message":"Create new client: 1a9980e6-9e92-4a46-8c24-c057ac154280","timestamp":"2020-06-30T07:21:24.575Z"}
{"level":"info","message":"Client disconnect: 9b15cd4f-10f3-4732-9d9c-351223416185","timestamp":"2020-06-30T07:22:27.776Z"}
{"level":"info","message":"Create new client: 247756ea-f13f-4926-a2fd-29663fe5d848","timestamp":"2020-06-30T07:22:28.273Z"}
{"level":"info","message":"Client disconnect: 1a9980e6-9e92-4a46-8c24-c057ac154280","timestamp":"2020-06-30T07:23:13.151Z"}
{"level":"info","message":"Create new client: a4a669f7-c7b0-4cd5-a12e-85ed0269e6b7","timestamp":"2020-06-30T07:23:17.899Z"}
{"level":"info","message":"Client disconnect: 247756ea-f13f-4926-a2fd-29663fe5d848","timestamp":"2020-06-30T07:24:47.135Z"}
{"level":"info","message":"Create new client: 29fda9d1-acc1-49e8-b032-1dc3a6069507","timestamp":"2020-06-30T07:24:47.432Z"}
{"level":"info","message":"Client disconnect: a4a669f7-c7b0-4cd5-a12e-85ed0269e6b7","timestamp":"2020-06-30T07:25:01.435Z"}
{"level":"info","message":"Create new client: da62f3ad-9444-43cc-adea-b3c927904d82","timestamp":"2020-06-30T07:25:03.422Z"}
{"level":"info","message":"Client disconnect: da62f3ad-9444-43cc-adea-b3c927904d82","timestamp":"2020-06-30T07:30:44.351Z"}
{"level":"info","message":"Create new client: 32c470bd-70b9-4f63-9e0d-63b65e1115c7","timestamp":"2020-06-30T07:30:45.321Z"}
{"level":"info","message":"Client disconnect: 32c470bd-70b9-4f63-9e0d-63b65e1115c7","timestamp":"2020-06-30T07:31:00.721Z"}
{"level":"info","message":"Create new client: e5dfef64-d839-4ba7-b48e-8447dcddb57f","timestamp":"2020-06-30T07:31:01.901Z"}
{"level":"info","message":"Client disconnect: e5dfef64-d839-4ba7-b48e-8447dcddb57f","timestamp":"2020-06-30T07:31:46.610Z"}
{"level":"info","message":"Create new client: 6de6da51-c746-4e05-b870-d51f24d4ce60","timestamp":"2020-06-30T07:31:47.562Z"}
{"level":"info","message":"Client disconnect: 6de6da51-c746-4e05-b870-d51f24d4ce60","timestamp":"2020-06-30T07:33:02.309Z"}
{"level":"info","message":"Create new client: 2b85905c-9ca6-46f7-84dc-cbd42e11aca5","timestamp":"2020-06-30T07:33:04.596Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-30T07:34:31.702Z"}
{"level":"info","message":"Create new client: 2057e87a-bcce-4f7f-ad86-1f071ee3e42d","timestamp":"2020-06-30T07:34:34.291Z"}
{"level":"info","message":"Create new client: b1b84065-53a7-4d55-8562-1868911645b2","timestamp":"2020-06-30T07:34:34.803Z"}
{"level":"info","message":"Client disconnect: b1b84065-53a7-4d55-8562-1868911645b2","timestamp":"2020-06-30T07:34:36.362Z"}
{"level":"info","message":"Create new client: abcc3879-09a8-4103-8b1d-aafc51aa847f","timestamp":"2020-06-30T07:34:37.485Z"}
{"level":"info","message":"Client disconnect: abcc3879-09a8-4103-8b1d-aafc51aa847f","timestamp":"2020-06-30T07:34:59.006Z"}
{"level":"info","message":"Create new client: 1de22070-026e-4ca1-a15b-28f0b02e8c73","timestamp":"2020-06-30T07:35:18.634Z"}
{"level":"info","message":"Client disconnect: 1de22070-026e-4ca1-a15b-28f0b02e8c73","timestamp":"2020-06-30T07:35:28.707Z"}
{"level":"info","message":"Create new client: 747e718c-3541-4667-b17f-6fa66fdeb7fd","timestamp":"2020-06-30T07:35:29.443Z"}
{"level":"info","message":"Client disconnect: 747e718c-3541-4667-b17f-6fa66fdeb7fd","timestamp":"2020-06-30T07:35:49.411Z"}
{"level":"info","message":"Create new client: 659a8119-0980-40b7-833b-779e30d87f0a","timestamp":"2020-06-30T07:35:56.783Z"}
{"level":"info","message":"Client disconnect: 659a8119-0980-40b7-833b-779e30d87f0a","timestamp":"2020-06-30T07:36:17.279Z"}
{"level":"info","message":"Create new client: 229da15d-1d0b-44da-9fcd-985830ec8161","timestamp":"2020-06-30T07:36:25.270Z"}
{"level":"info","message":"Client disconnect: 229da15d-1d0b-44da-9fcd-985830ec8161","timestamp":"2020-06-30T07:36:32.306Z"}
{"level":"info","message":"Create new client: 1de0459f-7957-4876-bd9a-7a2556b9d289","timestamp":"2020-06-30T07:42:09.384Z"}
{"level":"info","message":"Client disconnect: 1de0459f-7957-4876-bd9a-7a2556b9d289","timestamp":"2020-06-30T07:42:09.934Z"}
{"level":"info","message":"Create new client: 6be2e694-a553-4ce0-b74f-7f40022fb2c4","timestamp":"2020-06-30T07:42:10.539Z"}
{"level":"info","message":"Client disconnect: 6be2e694-a553-4ce0-b74f-7f40022fb2c4","timestamp":"2020-06-30T07:42:19.251Z"}
{"level":"info","message":"Create new client: 0f469aa3-1aa7-4a1f-ac22-985af3ff4054","timestamp":"2020-06-30T07:42:24.872Z"}
{"level":"info","message":"Client disconnect: 0f469aa3-1aa7-4a1f-ac22-985af3ff4054","timestamp":"2020-06-30T07:42:56.407Z"}
{"level":"info","message":"Create new client: 5b749e78-91b0-40eb-88f0-52665e7115e4","timestamp":"2020-06-30T07:42:57.536Z"}
{"level":"info","message":"Client disconnect: 5b749e78-91b0-40eb-88f0-52665e7115e4","timestamp":"2020-06-30T07:43:16.290Z"}
{"level":"info","message":"Create new client: 8b6038f1-4921-469d-84c9-1cca9903f724","timestamp":"2020-06-30T07:43:21.610Z"}
{"level":"info","message":"Client disconnect: 8b6038f1-4921-469d-84c9-1cca9903f724","timestamp":"2020-06-30T07:43:26.438Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-06-30T07:45:27.517Z"}
{"level":"info","message":"Create new client: 149babfa-a3d9-4fd4-afad-f9a34273feb6","timestamp":"2020-06-30T07:45:33.276Z"}
{"level":"info","message":"Create new client: 178d6fee-89f6-49ce-b2d9-7831f3dd70f8","timestamp":"2020-06-30T07:46:54.857Z"}
{"level":"info","message":"Client disconnect: 178d6fee-89f6-49ce-b2d9-7831f3dd70f8","timestamp":"2020-06-30T07:47:04.396Z"}
{"level":"info","message":"Create new client: f3c6ec87-ce66-49f6-a22b-8b5f8577f7da","timestamp":"2020-06-30T07:47:09.665Z"}
{"level":"info","message":"Client disconnect: f3c6ec87-ce66-49f6-a22b-8b5f8577f7da","timestamp":"2020-06-30T07:47:12.901Z"}
{"level":"info","message":"Create new client: d17df6ee-b81a-447c-9993-a97ea1b28502","timestamp":"2020-06-30T07:47:13.718Z"}
{"level":"info","message":"Client disconnect: d17df6ee-b81a-447c-9993-a97ea1b28502","timestamp":"2020-06-30T07:47:28.712Z"}
{"level":"info","message":"Create new client: c5967348-838f-4b65-a911-911c49d66265","timestamp":"2020-06-30T07:47:29.392Z"}
{"level":"info","message":"Client disconnect: c5967348-838f-4b65-a911-911c49d66265","timestamp":"2020-06-30T07:47:31.625Z"}
{"level":"info","message":"Create new client: 30d0362c-1534-4323-a81f-72df3fb2fb39","timestamp":"2020-06-30T07:47:32.322Z"}
{"level":"info","message":"Create new client: ed69af8d-9591-4a51-b43f-a78be48b0890","timestamp":"2020-06-30T07:48:17.394Z"}
{"level":"info","message":"Client disconnect: ed69af8d-9591-4a51-b43f-a78be48b0890","timestamp":"2020-06-30T07:48:22.887Z"}
{"level":"info","message":"Create new client: 6f352cfe-dd36-4531-9c08-ded5cc1b95da","timestamp":"2020-06-30T07:48:23.171Z"}
{"level":"info","message":"Client disconnect: 6f352cfe-dd36-4531-9c08-ded5cc1b95da","timestamp":"2020-06-30T07:49:03.833Z"}
{"level":"info","message":"Create new client: 89287dc8-e7f5-47dd-9eff-edf6feecf7b0","timestamp":"2020-06-30T07:49:04.100Z"}
{"level":"info","message":"Client disconnect: 30d0362c-1534-4323-a81f-72df3fb2fb39","timestamp":"2020-06-30T07:50:02.511Z"}
{"level":"info","message":"Create new client: 9e3d9dd5-8c17-44fb-920b-d5530f9e5809","timestamp":"2020-06-30T07:50:03.604Z"}
{"level":"info","message":"Client disconnect: 9e3d9dd5-8c17-44fb-920b-d5530f9e5809","timestamp":"2020-06-30T07:50:43.082Z"}
{"level":"info","message":"Create new client: db6308bd-f2aa-49a5-827c-7ed06937a32b","timestamp":"2020-06-30T07:50:44.385Z"}
{"level":"info","message":"Client disconnect: db6308bd-f2aa-49a5-827c-7ed06937a32b","timestamp":"2020-06-30T07:50:48.127Z"}
{"level":"info","message":"Create new client: 55d1be74-fdaf-4c69-a85b-53ea14d3ebb5","timestamp":"2020-06-30T07:50:55.362Z"}
{"level":"info","message":"Client disconnect: 55d1be74-fdaf-4c69-a85b-53ea14d3ebb5","timestamp":"2020-06-30T07:50:56.537Z"}
{"level":"info","message":"Create new client: f6596c09-d5a8-43df-a67c-c017af093462","timestamp":"2020-06-30T07:50:57.230Z"}
{"level":"info","message":"Client disconnect: f6596c09-d5a8-43df-a67c-c017af093462","timestamp":"2020-06-30T07:51:41.601Z"}
{"level":"info","message":"Create new client: 9c1ddcee-71bc-4426-9ff9-51731733fbb9","timestamp":"2020-06-30T07:51:47.012Z"}
{"level":"info","message":"Client disconnect: 89287dc8-e7f5-47dd-9eff-edf6feecf7b0","timestamp":"2020-06-30T07:52:02.464Z"}
{"level":"info","message":"Create new client: e6dafefb-3a98-4459-8a81-c75a538c72a1","timestamp":"2020-06-30T07:52:02.721Z"}
{"level":"info","message":"Client disconnect: e6dafefb-3a98-4459-8a81-c75a538c72a1","timestamp":"2020-06-30T07:52:39.953Z"}
{"level":"info","message":"Create new client: 19033334-1e51-40ae-b314-39914d929bd9","timestamp":"2020-06-30T07:52:40.202Z"}
{"level":"info","message":"Client disconnect: 9c1ddcee-71bc-4426-9ff9-51731733fbb9","timestamp":"2020-06-30T08:04:51.744Z"}
{"level":"info","message":"Create new client: 057657fa-c41d-44dd-b33a-7e14a7131da5","timestamp":"2020-06-30T08:04:52.865Z"}
{"level":"info","message":"Client disconnect: 057657fa-c41d-44dd-b33a-7e14a7131da5","timestamp":"2020-06-30T08:07:15.064Z"}
{"level":"info","message":"Create new client: 30a1a50e-4268-4232-8cf3-1ff9828342c6","timestamp":"2020-06-30T08:12:08.010Z"}
{"level":"info","message":"Client disconnect: 19033334-1e51-40ae-b314-39914d929bd9","timestamp":"2020-06-30T08:16:25.190Z"}
{"level":"info","message":"Client disconnect: 149babfa-a3d9-4fd4-afad-f9a34273feb6","timestamp":"2020-06-30T08:16:25.192Z"}
{"level":"info","message":"Client disconnect: 30a1a50e-4268-4232-8cf3-1ff9828342c6","timestamp":"2020-06-30T10:03:45.863Z"}
{"level":"info","message":"Create new client: bf05800e-02ee-43f9-9f12-4b8a7d897cfc","timestamp":"2020-06-30T10:04:10.342Z"}
{"level":"info","message":"Create new client: 57679ad6-9500-46f0-97d3-948b6d021819","timestamp":"2020-06-30T10:04:13.200Z"}
