{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:41:57.625Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:06.890Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:07.104Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:13.076Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:13.276Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:16.668Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:16.920Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:18.239Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:18.454Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:42:28.026Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:43:31.064Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:43:40.537Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T09:43:41.899Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:21:27.818Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:22:14.098Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:24:46.392Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:24:48.559Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:37:45.000Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:37:55.555Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:38:03.901Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:38:06.488Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:38:33.671Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:40:31.798Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T13:40:33.951Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:17:37.608Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:17:43.612Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:17:50.351Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:02.422Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:08.822Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:12.033Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:14.724Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:18.944Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:31.297Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:33.110Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:38.710Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:43.766Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:18:50.200Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:19:11.699Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:19:14.629Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:21:28.011Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:22:27.157Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:22:51.935Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:22:55.690Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:41:44.288Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:44:03.703Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T15:56:51.834Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T16:04:16.190Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T16:09:30.818Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T16:15:42.442Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T16:17:02.072Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T16:34:12.167Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T16:43:03.840Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T16:48:33.173Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T16:54:16.342Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:01:16.872Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:36:39.185Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:36:42.807Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:36:45.942Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:36:55.460Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:37:38.270Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:37:46.719Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:39:43.634Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:424:13)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:123:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:56:16.854Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:424:13)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:123:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:56:26.444Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:424:13)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:123:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:56:36.302Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:433:13)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:123:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:56:42.729Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:433:13)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:123:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:56:48.445Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:57:24.622Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:57:43.635Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:58:09.886Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:58:19.712Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T17:58:25.881Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:02:58.893Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:03:16.638Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:03:29.962Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:03:50.639Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:04:14.547Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:04:17.431Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:04:23.376Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:04:27.092Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:04:40.041Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:04:46.036Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:05:42.685Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:06:18.581Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:06:18.961Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:06:26.630Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:06:27.348Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:06:33.480Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:06:40.940Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:07:02.424Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:11:31.824Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:11:35.294Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:11:37.314Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:13:31.672Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:13:34.972Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:13:37.355Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:23:55.336Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:23:58.535Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-06T18:24:01.179Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:38:16.296Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:38:35.011Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:38:38.252Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:38:40.371Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:39:01.457Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:39:09.177Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:39:20.684Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:39:27.779Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:39:57.742Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:40:05.814Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:41:28.801Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:42:06.539Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:42:08.656Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:42:11.400Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:42:35.063Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:42:39.536Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:42:56.499Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:43:09.110Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:43:10.038Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:43:17.086Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:45:37.477Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:46:00.798Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:47:11.942Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:49:31.570Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:49:41.146Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:50:08.336Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:50:44.756Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T05:51:08.565Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:00:23.931Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:00:36.453Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:00:48.604Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:00:52.578Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:01:52.280Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:03:05.891Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:03:36.327Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:04:13.668Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:05:18.072Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:05:48.477Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:06:04.775Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:06:11.801Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:06:21.041Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:06:49.635Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:06:58.112Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:07:05.281Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:07:17.993Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:07:26.680Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:07:47.609Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:07:55.117Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:08:32.905Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:08:39.892Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:08:43.423Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:08:47.950Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:09:06.714Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:09:23.920Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:10:39.108Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:11:52.511Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:11:57.999Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:12:02.051Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2020-07-07T06:13:53.743Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2020-07-07T06:13:53.746Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2020-07-07T06:14:56.852Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:16:46.622Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:16:49.754Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:16:52.426Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:17:24.680Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:17:28.424Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:17:31.056Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:32:42.400Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:32:47.370Z"}
{"message":"password is required.","code":201,"level":"error","stack":"Error: password is required.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:58:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:39:12)\n    at UsersRouter.handleLogIn (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:207:29)\n    at promiseHandler (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:461:19)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\PromiseRouter.js:153:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\webapis\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\webapis\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\webapis\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\webapis\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2020-07-07T06:32:48.434Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:32:54.212Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:34:55.950Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:35:01.606Z"}
{"message":"password is required.","code":201,"level":"error","stack":"Error: password is required.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:58:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:39:12)\n    at UsersRouter.handleLogIn (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:207:29)\n    at promiseHandler (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:461:19)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\PromiseRouter.js:153:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\webapis\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\webapis\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\webapis\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\webapis\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2020-07-07T06:35:03.410Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:35:09.245Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:35:14.966Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:37:52.626Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:37:55.665Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:38:19.122Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:38:23.854Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:39:06.152Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:40:08.422Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:40:18.275Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:40:30.772Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:40:38.404Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:41:14.278Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T06:41:25.223Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T06:41:43.990Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T06:41:54.906Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T06:53:49.742Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T06:54:57.543Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:55:04.393Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:55:07.551Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:55:12.087Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:55:25.246Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:55:32.786Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:55:46.036Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:57:28.673Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T06:59:06.632Z"}
