{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:01:39.104Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:01:44.802Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:01:52.544Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:01:58.332Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:02:25.453Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:03:29.228Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:03:34.599Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:12.750Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:17.006Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:26.943Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:31.677Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:04:35.795Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:05:06.809Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:05:30.897Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:05:51.253Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:05:56.449Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:06:20.443Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:06:21.845Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:06:23.251Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:06:30.280Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:14.845Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:19.032Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:36.367Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:40.575Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:07:52.659Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:08:20.094Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:09:12.278Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:09:33.840Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:09:46.297Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:09:50.639Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:10:07.382Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:10:23.585Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:11:12.306Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:11:13.728Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:11:16.197Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:11:17.521Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:26:37.915Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:26:39.511Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:26:41.965Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:26:43.251Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:05.303Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:08.432Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:10.440Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:39.557Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:42.549Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:755:7)\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:694:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:27:45.810Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:28:49.213Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:12.949Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:18.293Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:33.210Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:35.442Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:29:37.385Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:29:43.445Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:29:49.844Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:06.982Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:22.692Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:30.900Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:34.140Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:45.686Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:30:48.668Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:113:19","timestamp":"2020-07-07T07:31:04.928Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:31:36.569Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:775:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:31:39.125Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:31:47.972Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:31:55.542Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\RestWrite.js:727:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:32:03.527Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:32:57.616Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\webapis\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:88:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-07T07:32:59.518Z"}
