{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T16:34:13.592Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:15:56.850Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:15:59.012Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:17:21.392Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:17:23.725Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:18:17.232Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:18:27.850Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:19:50.546Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:20:35.657Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:23:01.158Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:24:13.170Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:29:12.036Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:32:23.554Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:50:59.081Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:51:16.304Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:53:44.946Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:630:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:56:45.224Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:630:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T17:57:37.518Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:630:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T18:01:35.992Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T18:01:44.803Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T18:01:58.132Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T18:02:35.397Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:616:27)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:557:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-06-24T18:03:40.773Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:76:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:61:12)\n    at UsersRouter.handleLogIn (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:194:29)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:410:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2020-06-24T18:17:07.576Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:76:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:61:12)\n    at UsersRouter.handleLogIn (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:194:29)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:410:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2020-06-24T18:17:17.482Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:76:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:61:12)\n    at UsersRouter.handleLogIn (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:194:29)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:410:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2020-06-24T18:18:24.355Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:76:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:61:12)\n    at UsersRouter.handleLogIn (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:194:29)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:410:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2020-06-24T18:20:58.483Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:76:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:61:12)\n    at UsersRouter.handleLogIn (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:194:29)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:410:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2020-06-24T18:22:22.313Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:130:17","timestamp":"2020-06-24T18:24:21.172Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:130:17","timestamp":"2020-06-24T18:25:45.041Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:03:13.509Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:03:13.547Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:03:13.709Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:03:13.711Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:03:14.134Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:03:14.136Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:03:14.731Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:03:14.733Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:03:15.603Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:03:15.606Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:04:17.896Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:04:17.899Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:04:18.024Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:04:18.026Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:04:18.062Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:04:18.065Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:04:18.984Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:04:18.986Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:04:19.334Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:04:19.336Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:34:45.662Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:34:45.676Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:34:45.698Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:34:45.705Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:34:45.751Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:34:45.757Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:34:46.610Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:34:46.617Z"}
{"error":{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1},"level":"error","message":"Error handling request: ParseError: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  code: 1\n}","timestamp":"2020-06-25T05:34:48.558Z"}
{"message":"An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.","code":1,"level":"error","stack":"Error: An appName, publicServerURL, and emailAdapter are required for password reset and email verification functionality.\n    at UsersRouter._throwOnBadEmailConfig (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:310:15)\n    at UsersRouter.handleResetRequest (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:318:10)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:419:19\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-06-25T05:34:48.564Z"}
